# Семинар 1
#1. Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.
    
    # *Примеры:* 
    
    # - 5, 25 -> да
    # - 4, 16 -> да
    # - 25, 5 -> да
    # - 8,9 -> нет

# print('Введите a');
# a =int(input())
# print('Введите b');
# b = int(input())
# if a == b**2 or  b == a**2:
#     print('Да')
# else:
#     print('Нет')


# 2. Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.
#     Примеры:
#     - 1, 4, 8, 7, 5 -> 8
#     - 78, 55, 36, 90, 2 -> 90

# my_list = [1,3,8,9,6,2]
# for i in range(len(my_list)):
#     my_list[i] = 6
# print(my_list)
# print()

# my_list = [1,3,8,9,6,2]
# for i in my_list:
#     i = 6
# print(my_list)

# my_list = []
# for i in range(5):
#     number = int(input(f'Введите {i+1} число: '))
#     my_list.append(number)
# max = -100000000
# for item in my_list:
#     if my_list[i] > max:
#         max = my_list[i]
# print(f'В данном списке максимальное число - {max}')





# Семинар 2

# 
# 2. Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
    
#     *Примеры:*
    
#     - 6,78 -> 7
#     - 5 -> нет
#     - 0,34 -> 3

# num = float(input('Введите число: '))
# print(int(num * 10 % 10))
# if num == int(num):
#     print('Целое')
# else:
#     print('Дробное')

# num = input('Введите дробное число: ')
# num = num.split('.')
# if len(num) > 1:
#     print(num[1][0])
# else:
#     print('Число целое')

# print(0.1 + 0.1 + 0.1 - 0.3)
# from decimal import Decimal - библиотека для работы с плавающими точками


# Напишите программу, которая принимает на вход число и проверяет,
# кратно ли оно 5 и 10 или 15, но не 30.

# num = int(input('Введите целое число: '))
# if (num%10 == 0 and num%15 == 0) and not num%30 == 0:
#     print('Условие выполнено!')
# else:
#     print('Условие не выполнено(')

# Напишите программу, которая принимает на вход число N и выдаёт последовательность из N членов.
# my_list = []

# n = int(input('Введите число: '))
# for i in range(n):
#     my_list.append((-3)**i)
# print(*my_list, sep=', ')
