# Семинар 2

# 
# 2. Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
    
#     *Примеры:*
    
#     - 6,78 -> 7
#     - 5 -> нет
#     - 0,34 -> 3

# num = float(input('Введите число: '))
# print(int(num * 10 % 10))
# if num == int(num):
#     print('Целое')
# else:
#     print('Дробное')

# num = input('Введите дробное число: ')
# num = num.split('.')
# if len(num) > 1:
#     print(num[1][0])
# else:
#     print('Число целое')

# print(0.1 + 0.1 + 0.1 - 0.3)
# from decimal import Decimal - библиотека для работы с плавающими точками


# Напишите программу, которая принимает на вход число и проверяет,
# кратно ли оно 5 и 10 или 15, но не 30.

# num = int(input('Введите целое число: '))
# if (num%10 == 0 and num%15 == 0) and not num%30 == 0:
#     print('Условие выполнено!')
# else:
#     print('Условие не выполнено(')

# Напишите программу, которая принимает на вход число N и выдаёт последовательность из N членов.
# my_list = []

# n = int(input('Введите число: '))
# for i in range(n):
#     my_list.append((-3)**i)
# print(*my_list, sep=', ')
